* {
  box-sizing: border-box;
  font-family: sofia,sofiaFallback,arial,sans-serif;
}

nav.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
}

body > .container {
  padding-top: 80px !important;
}

iframe {
  width: 100%;
  height: 100%;
}

form {
  width: 100%;
  max-width: 500px;
}

label {
  margin-bottom: 8px;
  display: block;
  color: #40545F;
  font-size: 14px;
  font-weight: 700;
}

.field-wrapper {
  margin-bottom: 16px;
  width: 100%;
  height: 52px;
  padding-top: 6px;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;
  border: 2px solid #777279;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px transparent;
  transition: box-shadow .25s,border-color .25s;
  position: relative;
  font-size: 16px;
}

.vgs-collect-container__focused {
  border-color: #145FF5;
  box-shadow: 0px 0px 6px rgb(87 158 255 / 40%);
}

.vgs-collect-container__invalid.vgs-collect-container__dirty:not(.vgs-collect-container__focused) {
  border-color: #FF0000;
  box-shadow: 0px 0px 6px rgb(255 0 0 / 40%);
}

.card-logo {
  width: 60px;
  height: 29px;
  display: inline-block;
  background-position: center;
  background-size: auto 33px;
  background-repeat: no-repeat;
  border: 1px solid #dddddd;
  border-radius: 5px;
  height: 35px;
}

.card-logo.visa {
  background: url(/images/visa.jpg) no-repeat center center;
  background-size: auto 16px;
  padding: 16px;
}

.card-logo.mc {
  background: url(/images/mc.png) no-repeat center center;
  background-size: auto 25px;
  padding: 16px;
}

.card-logo.amex {
  background: url(/images/amex.png) no-repeat center center #099BC9;
  background-size: contain;
  border-radius: 0.4rem;
  height: 34.5px;
}

.card-logo.discover {
  background: url(/images/discover.jpg) no-repeat center center;
  background-size: contain;
}

.card-logo.diners-club {
  background: url(/images/diners-club.png) no-repeat center center;
  background-size: auto 16px;
}

.card-logo.jcb {
  background: url(/images/jcb.png) no-repeat center center;
  background-size: auto 27px;
}

.card-logo.union-pay {
  background: url(/images/union-pay.png) no-repeat center center;
  background-size: auto 24px;
}

/* card styles */
/* Shoutout to Maite Rosalie for the gold svg gradient which can be seen here below. */

/* https://codepen.io/maiterosalie/pen/ppRRLV?q=gold+gradient&limit=all&type=type-pens */

.Base {
  background: #ccc;
  height: 238px;
  width: 361px;
  border-radius: 15px;
}

.Inner-wrap {
  background-color: #0c0014;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230d1838' points='1600%2C160 0%2C460 0%2C350 1600%2C50'/%3E%3Cpolygon fill='%230e315d' points='1600%2C260 0%2C560 0%2C450 1600%2C150'/%3E%3Cpolygon fill='%230f4981' points='1600%2C360 0%2C660 0%2C550 1600%2C250'/%3E%3Cpolygon fill='%231062a6' points='1600%2C460 0%2C760 0%2C650 1600%2C350'/%3E%3Cpolygon fill='%23117aca' points='1600%2C800 0%2C800 0%2C750 1600%2C450'/%3E%3C/g%3E%3C/svg%3E");
  background-size: auto 147%;
  background-position: center;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 13px;
  padding: 20px 40px;
  box-sizing: border-box;
  color: #fff;
}

p {
  margin: 0;
  font-size: 2em;
}

/* Controls top right logo */

.Logo {
  position: absolute;
  height: 80px;
  width: 80px;
  right: 0;
  top: 0;
  padding: inherit;
  fill: #117aca;
}

/* Controls chip icon */

.Chip {
  height: 80px;
  margin: 40px 0 25px 0;
}

.gold path{
  fill: url(#gold-gradient);
}

svg {
  display: block;
}

/* Controls name size */

.Logo-name {
  transform: scale(.5);
  margin-left: -75px;
}

.Card-number div {
  position: absolute;
  text-align: right;
  padding-top: 0px;
  right: 30px;
}

.Card-number {
  height: 40px;
  margin-top: 30px;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
  float: left;
  margin: 0px 10px;
  font-size: 1.8em;
}

#first-li {
  margin-left: 0;
}

#last-li {
  margin-right: 0;
}

.expire {
  font-size: .75em;
  width: 150px;
  margin-top: 52px;
}

.expire #good-thru-label {
  font-weight: 400;
  color: #aaa;
  margin: 0;
  text-transform: uppercase;
  font-size: 17px;
}

.expire #good-thru-value {
  font-size: 1.55em;
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
}

.name h3 {
  left: 18%;
  margin-top: 22px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.85);
}

#secret-card-number {
  padding-top: 5px;
  height: 40px;
  right: 20px;
}

#redacted-card-number {
  right: 30px;
}

.cvc {
  text-align:right;
  margin-top: 20px;
  line-height: 1;
}


.cvc span {
  font-size: 20px;
  position: absolute;
  right: 30px;
}

#redacted-cvc {
  right: 36px;
  height: 29px;
  width: 40px;
}

#secret-cvc {
  height: 40px;
  font-size: 20px;
  position: absolute;
  right: 40px;
  width: 36px;
}

#copy {
  height: 37px;
  width: 360px;
}

#show-card-btn {
  position: absolute;
  background: #e2e2e2;
  font-size: 30px;
  padding: 5px;
  line-height: 1;
  border-radius: 30px;
  left: 11px;
  top: 41px;
}
 
.fade-opacity {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in;
     -moz-transition: opacity 0.3s ease-in;
      -ms-transition: opacity 0.3s ease-in;
       -o-transition: opacity 0.3s ease-in;
          transition: opacity 0.3s ease-in;
}

.transparent {
  opacity: 0 !important;
}